<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mcu-background" translatesAutoresizingMaskIntoConstraints="NO" id="Svr-9Q-oR0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel-logo" translatesAutoresizingMaskIntoConstraints="NO" id="nZr-sZ-vTX">
                                <rect key="frame" x="41.5" y="0.0" width="331" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Svr-9Q-oR0" secondAttribute="trailing" id="AW1-lQ-msX"/>
                            <constraint firstItem="nZr-sZ-vTX" firstAttribute="width" secondItem="Svr-9Q-oR0" secondAttribute="width" multiplier="0.8" id="L1g-gU-yK5"/>
                            <constraint firstItem="nZr-sZ-vTX" firstAttribute="centerX" secondItem="Svr-9Q-oR0" secondAttribute="centerX" id="YGk-h0-tnb"/>
                            <constraint firstItem="nZr-sZ-vTX" firstAttribute="height" secondItem="Svr-9Q-oR0" secondAttribute="height" id="cuU-UN-jF4"/>
                            <constraint firstItem="nZr-sZ-vTX" firstAttribute="centerY" secondItem="Svr-9Q-oR0" secondAttribute="centerY" id="dcu-dc-CwV"/>
                            <constraint firstItem="Svr-9Q-oR0" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="fPH-Dm-Qwi"/>
                            <constraint firstItem="Svr-9Q-oR0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rq4-Re-jXM"/>
                            <constraint firstAttribute="bottom" secondItem="Svr-9Q-oR0" secondAttribute="bottom" id="uzb-Cu-IHs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="marvel-logo" width="700" height="394"/>
        <image name="mcu-background" width="1800" height="1012"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
